AUTH_SECRET="SQNpfrwF/Ixc9DEX//ePMvg4e1bGILpES+zBixFXBdU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Iv23liy6tfZ3lJfkZ53a
AUTH_GITHUB_SECRET=6c0c131bbdf6ed2f5d88cc71238053fba5038801