
#Configuración de RabbitMQ
RABBITMQ_URL=amqp://producer-service:producer-pass@rabbitmq:5672
RABBITMQ_QUEUE=simulationqueue
RABBITMQ_DLX_QUEUE=DLQ_simulation_queue
RABBITMQ_EXCHANGE=simulation_exchange
RABBITMQ_DLX_EXCHANGE=simulation.dlx
RABBITMQ_DLX_ROUTING_KEY=simulation.dlq
RABBITMQ_MESSAGE_TTL=300000  # 5 minuto en milisegundos
RABBITMQ_MAX_RETRIES=5
RABBITMQ_RETRY_DELAY=3000   # 3 segundos

PRODUCER_SERVICE_PORT=3003

SIMULATION_SERVICE_URL=http://simulation-service:3002/ms-simulations/simulations
